name: 'Regenerate README.md'
on:
  workflow_dispatch:
  schedule:
    - cron: '0 8 * * *'
jobs:
  generate:
    name: 'Generate'
    runs-on: 'ubuntu-latest'
    # Grant the GITHUB_TOKEN permissions to write to the repository.
    permissions:
      contents: 'write'
    steps:
      - name: 'Checkout'
        uses: 'actions/checkout@v5'
      - name: 'Set up Go'
        uses: 'actions/setup-go@v6'
        with:
          go-version-file: 'go.mod'
      - name: 'Generate README.md'
        run: 'go tool generate'
        env:
          GITHUB_TOKEN: '${{ secrets.GITHUB_TOKEN }}'
      - name: 'Configure Git'
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
      - name: 'Commit and push if changed'
        run: |
          # Check if the README.md file was modified.
          if [[ -n "$(git status --porcelain README.md)" ]]; then
            echo "Changes detected in README.md. Committing..."
            git add README.md
            git commit -m "README.md: regenerate"
            git push
          else
            echo "No changes to commit."
          fi
